# 2400

Thanks for downloading my book, "An introduction to ICT for the average smart person".

This book is all things BUSI 2400 and is fantastic and, at the moment, free. That's Free with a capital F!

